<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewWriteViewController" customModule="dailychallenge_day1" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="mY9-Qo-7JE" id="hyy-sg-6Ot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-Eg-3Id">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-LJ-yTF">
                            <rect key="frame" x="16" y="17" width="20" height="15.5"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VL2-bc-LLk"/>
                                <constraint firstAttribute="width" constant="20" id="zUS-SX-ojy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QcM-bR-lOk"/>
                        <constraint firstItem="taQ-LJ-yTF" firstAttribute="centerY" secondItem="ZnF-Eg-3Id" secondAttribute="centerY" id="XjP-LD-GcZ"/>
                        <constraint firstItem="taQ-LJ-yTF" firstAttribute="leading" secondItem="ZnF-Eg-3Id" secondAttribute="leading" constant="16" id="vrj-7o-exN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-Qo-7JE">
                    <rect key="frame" x="0.0" y="72" width="375" height="515"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-wJ-GA9">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-na-Qre">
                            <rect key="frame" x="16" y="4" width="343" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-VQ-DLu">
                                    <rect key="frame" x="150.5" y="19.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0un-FM-Chb"/>
                                <constraint firstItem="GfL-VQ-DLu" firstAttribute="centerX" secondItem="hdU-na-Qre" secondAttribute="centerX" id="a6p-U5-GI6"/>
                                <constraint firstItem="GfL-VQ-DLu" firstAttribute="centerY" secondItem="hdU-na-Qre" secondAttribute="centerY" id="h0P-Ba-eaX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hdU-na-Qre" firstAttribute="leading" secondItem="s2h-wJ-GA9" secondAttribute="leading" constant="16" id="4NQ-gF-unh"/>
                        <constraint firstAttribute="bottom" secondItem="hdU-na-Qre" secondAttribute="bottom" constant="16" id="GcR-SI-VkR"/>
                        <constraint firstAttribute="trailing" secondItem="hdU-na-Qre" secondAttribute="trailing" constant="16" id="Q3M-oh-1y9"/>
                        <constraint firstAttribute="height" constant="80" id="Y9o-Fv-pkj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZnF-Eg-3Id" secondAttribute="trailing" id="2G3-h1-yXS"/>
                <constraint firstItem="mY9-Qo-7JE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Wj-8e-xdU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s2h-wJ-GA9" secondAttribute="trailing" id="Qh3-37-HYF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="s2h-wJ-GA9" secondAttribute="bottom" id="Wd8-nJ-dXi"/>
                <constraint firstItem="mY9-Qo-7JE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="YcE-Wv-msk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mY9-Qo-7JE" secondAttribute="trailing" id="c5l-wS-gLj"/>
                <constraint firstItem="s2h-wJ-GA9" firstAttribute="top" secondItem="mY9-Qo-7JE" secondAttribute="bottom" id="gFg-FG-PKc"/>
                <constraint firstItem="s2h-wJ-GA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="geH-8B-t2i"/>
                <constraint firstItem="ZnF-Eg-3Id" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jQH-Ll-gy6"/>
                <constraint firstItem="ZnF-Eg-3Id" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pmS-hX-yoB"/>
            </constraints>
            <point key="canvasLocation" x="25" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
